[gd_scene load_steps=13 format=2]

[ext_resource path="res://ui/Coding/Coding.gd" type="Script" id=1]
[ext_resource path="res://themes/blue_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/sounds/whoosh.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/HUD/controls/flatLight/flatLight44.png" type="Texture" id=4]
[ext_resource path="res://assets/HUD/controls/flatLight/flatLight47.png" type="Texture" id=5]
[ext_resource path="res://assets/HUD/controls/flatLight/flatLight45.png" type="Texture" id=6]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/Fonts/Roboto Mono Nerd Font Complete Mono.ttf"

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0823529, 0.564706, 0.768627, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0666667, 0.458824, 0.623529, 1 )

[sub_resource type="Animation" id=4]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 9.84915, 0.307786 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 2.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"points": PoolRealArray( 410.5, -0.25, 0, 0.25, 0, 410.5, -0.25, 0, 0.25, 0, 410.5, -0.25, 0, 0.25, 0, 410.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1.5, 2.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -62, -0.25, 0, 0.31, 0.0560036, 23, -0.44, -0.271999, 0.25, 0, 23, -0.25, 0, 0.25, 0, -62, -0.94, 1.784, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1.5, 2.5 )
}

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0823529, 0.564706, 0.768627, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0666667, 0.458824, 0.623529, 1 )

[node name="Coding" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
margin_right = 1162.0
margin_bottom = 768.0
size_flags_horizontal = 11
custom_fonts/font = SubResource( 2 )
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true

[node name="Panel" type="Panel" parent="HBoxContainer"]
margin_left = 1166.0
margin_right = 1366.0
margin_bottom = 768.0
rect_min_size = Vector2( 200, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -114.0
margin_top = -60.0
margin_right = -10.0
margin_bottom = -12.0
size_flags_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Build" type="Button" parent="HBoxContainer/Panel/VBoxContainer"]
margin_right = 109.0
margin_bottom = 48.0
text = "Build"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Alert" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -69.5
margin_top = -62.0
margin_right = 69.5
margin_bottom = -11.9998
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Alert"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.5
margin_top = -9.0
margin_right = 69.5
margin_bottom = 9.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Alert/HBoxContainer"]
margin_right = 139.0
margin_bottom = 18.0
size_flags_horizontal = 7
text = "   Life"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alert"]
anims/fade_in_out = SubResource( 4 )
anims/slide_in_out = SubResource( 5 )

[node name="Panel" type="Panel" parent="Alert"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_bottom = -0.000160217
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Success" type="TextureRect" parent="Alert/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 72.0
margin_bottom = 72.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Failure" type="TextureRect" parent="Alert/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 72.0
margin_bottom = 72.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Building" type="TextureRect" parent="Alert/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 72.0
margin_bottom = 72.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Whoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
pitch_scale = 0.64

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="HBoxContainer/Panel/VBoxContainer/Build" to="." method="_on_Build_pressed"]
