[gd_scene load_steps=11 format=2]

[ext_resource path="res://themes/blue_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/Fonts/Roboto Mono Nerd Font Complete Mono.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/Coding/InteractiveSession.gd" type="Script" id=3]
[ext_resource path="res://ui/Coding/Alert.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sounds/whoosh.wav" type="AudioStream" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0431373, 0.32549, 0.447059, 1 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0666667, 0.439216, 0.596078, 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/Fonts/Roboto Mono Nerd Font Complete Mono.ttf"

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = SubResource( 3 )

[node name="InteractiveSession" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Full" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Full"]
margin_right = 681.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Right" type="VBoxContainer" parent="Full"]
margin_left = 685.0
margin_right = 1366.0
margin_bottom = 768.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="Full/Right"]
margin_right = 681.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CodingGround" type="TextEdit" parent="Full/Right/Top"]
margin_right = 681.0
margin_bottom = 382.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
wrap_enabled = true

[node name="Bottom" type="Panel" parent="Full/Right"]
margin_top = 386.0
margin_right = 681.0
margin_bottom = 768.0
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Full/Right/Bottom"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Build" type="Tabs" parent="Full/Right/Bottom/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0

[node name="OutputMargin" type="MarginContainer" parent="Full/Right/Bottom/TabContainer/Build"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="TextEdit" parent="Full/Right/Bottom/TabContainer/Build/OutputMargin"]
margin_right = 671.0
margin_bottom = 352.0
custom_styles/read_only = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 4 )
readonly = true
show_line_numbers = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Full/Right/Bottom/TabContainer/Build"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.0
margin_top = -60.0
margin_right = -9.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Full/Right/Bottom/TabContainer/Build/MarginContainer"]
margin_right = 681.0
margin_bottom = 48.0

[node name="Build" type="Button" parent="Full/Right/Bottom/TabContainer/Build/MarginContainer/HBoxContainer"]
margin_left = 572.0
margin_right = 681.0
margin_bottom = 48.0
size_flags_horizontal = 10
text = "Build"

[node name="Label" type="MarginContainer" parent="Full/Right/Bottom/TabContainer/Build"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -40.0
margin_right = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Full/Right/Bottom/TabContainer/Build/Label"]
margin_top = 11.0
margin_right = 62.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0.733333, 0.733333, 0.733333, 1 )
text = "output"

[node name="Slides" type="Tabs" parent="Full/Right/Bottom/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Expectations" type="Tabs" parent="Full/Right/Bottom/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Alert" parent="." instance=ExtResource( 4 )]

[node name="Whoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
[connection signal="pressed" from="Full/Right/Bottom/TabContainer/Build/MarginContainer/HBoxContainer/Build" to="." method="_on_Build_pressed"]
