[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/HUD/controls/flatLight/flatLight45.png" type="Texture" id=1]
[ext_resource path="res://themes/output_blue.tres" type="Theme" id=2]
[ext_resource path="res://assets/HUD/controls/flatLight/flatLight47.png" type="Texture" id=3]
[ext_resource path="res://assets/HUD/controls/shadedLight/shadedLight48.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 9.84915, 0.307786 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 2.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"points": PoolRealArray( 410.5, -0.25, 0, 0.25, 0, 410.5, -0.25, 0, 0.25, 0, 410.5, -0.25, 0, 0.25, 0, 410.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1.5, 2.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -62, -0.25, 0, 0.31, 0.0560036, 23, -0.44, -0.271999, 0.25, 0, 23, -0.25, 0, 0.25, 0, -62, -0.94, 1.784, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1.5, 2.5 )
}

[node name="Reward" type="Panel"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = 534.5
margin_top = 104.0
margin_right = 673.5
margin_bottom = 164.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 139.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "  BABY 
  STEPS"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in_out = SubResource( 1 )
anims/slide_in_out = SubResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_bottom = -0.000160217
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Success" type="TextureRect" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 72.0
margin_bottom = 72.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Failure" type="TextureRect" parent="Panel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 72.0
margin_bottom = 72.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Building" type="TextureRect" parent="Panel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 72.0
margin_bottom = 72.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
