[gd_scene load_steps=10 format=2]

[ext_resource path="res://themes/blue_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/HUD/controls/shadedLight/shadedBack.png" type="Texture" id=2]
[ext_resource path="res://assets/HUD/controls/flatLight/flatBack.png" type="Texture" id=3]
[ext_resource path="res://ui/UserScreen.gd" type="Script" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/Fonts/Kenney Blocks.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0, 0, 0.321569 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0.415686 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/Fonts/Kenney Future Narrow.ttf"

[sub_resource type="DynamicFont" id=5]
size = 17
outline_size = 2
outline_color = Color( 0, 0, 0, 0.294118 )
font_data = SubResource( 4 )

[node name="UserScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="MarginContainer"]
margin_right = 80.0
margin_bottom = 80.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="Score" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Score"]
margin_right = 1346.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "SCORE: 0"
align = 2

[node name="BodyMargin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 50.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="BodyMargin"]
margin_right = 1346.0
margin_bottom = 708.0

[node name="Leaderboard" type="Tabs" parent="BodyMargin/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="BodyMargin/TabContainer/Leaderboard"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="BodyMargin/TabContainer/Leaderboard/MarginContainer"]
margin_left = 576.0
margin_right = 770.0
margin_bottom = 678.0
size_flags_horizontal = 4
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RankTitle" type="Label" parent="BodyMargin/TabContainer/Leaderboard/MarginContainer/GridContainer"]
margin_right = 58.0
margin_bottom = 24.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 5 )
text = "Rank"
align = 1

[node name="UserTitle" type="Label" parent="BodyMargin/TabContainer/Leaderboard/MarginContainer/GridContainer"]
margin_left = 62.0
margin_right = 120.0
margin_bottom = 24.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 5 )
text = "USER"
align = 1

[node name="ScoreTitle" type="Label" parent="BodyMargin/TabContainer/Leaderboard/MarginContainer/GridContainer"]
margin_left = 124.0
margin_right = 194.0
margin_bottom = 24.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 5 )
text = "SCORE"
align = 1

[node name="My Profile" type="Tabs" parent="BodyMargin/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0

[node name="MarginContainer" type="MarginContainer" parent="BodyMargin/TabContainer/My Profile"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BodyMargin/TabContainer/My Profile/MarginContainer"]
margin_left = 592.0
margin_right = 743.0
margin_bottom = 48.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Username" type="LineEdit" parent="BodyMargin/TabContainer/My Profile/MarginContainer/HBoxContainer"]
margin_right = 56.0
margin_bottom = 48.0
size_flags_horizontal = 4
size_flags_vertical = 5
expand_to_text_length = true

[node name="SetName" type="Button" parent="BodyMargin/TabContainer/My Profile/MarginContainer/HBoxContainer"]
margin_left = 60.0
margin_right = 151.0
margin_bottom = 48.0
size_flags_vertical = 0
text = "Set"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="BodyMargin/TabContainer/My Profile/MarginContainer/HBoxContainer/SetName" to="." method="_on_SetName_pressed"]
